APP_ENV=local
APP_DEBUG=true
APP_KEY=8qu1iP5b3t8qfJMHjWSqkPqJhGcAjJ1Z

JWT_SECRET=SXMdGxCsCBbys2MU5CEWPlihJ6Lxebe6

#DB_HOST=localhost
#DB_DATABASE=gflaroca_viaja
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=190.8.176.75
DB_DATABASE=gflaroca_viaja
DB_USERNAME=gflaroca_viaja
DB_PASSWORD=qaz123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null